<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Pratice</title>
    <style>
        *{
        margin-bottom: 2em;    
    }
    .title{
        color:red;
    }
    .content{
        color:black;    
    }
    @media(max-width:768px){
        body{
            background-color: yellow;
        }      
        .title{
            color:blue;            
        }
        .content{
            font-size: 30px;
        }
    }
    @media(max-width:475px){
        body{
            background-color: blue;
        }      
        .title{
            color:yellow;
        }    
    }
</style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <h1 class="title">標題一標題一標題一標題一標題一標題一標題一</h1>
    <p class="content">
        〔即時新聞／綜合報導〕明（15）天受颱風「山竹」外圍環流影響，台灣東半部、及屏東地區須嚴防豪雨以上降雨及大浪；新竹以北則須留意強陣風。另外，台灣西半部有局部焚風發生，恐出現36度以上高溫，金門亦要注意35度以上高溫。
        中央氣象局預報，受颱風影響，明天台灣東半部地區、屏東地區及南部山區有陣雨或雷雨；東部及東南部有局部豪雨以上降雨；東北部地區及南部山區有局部大雨、豪雨；其他地區有局部短暫陣雨或雷雨，提醒民眾出門記得攜帶雨具。
    </p>


</body>

</html>