<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RWD Pratice</title>
<style>
    .wrap{
        max-width: 1024px;
        padding-top: 20px;
        margin: 0 auto;
        line-height: 1.5;
    }

    .news h2{
        color:#000000;
        padding: .3em 0;
        font-size: 20px;
    }

    .news li{
        list-style: none;
        width: 31.33333%;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
    }

    @media(max-width:768px){
        .news li{
            width:48%;
        }
    }

    @media(max-width:569px){
        .news li{
            width: 98%;
        }
    }

</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <ul class="news">
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
            <li>
                <h2>大標題</h2>
                <p>
                    至於山竹接下來動向，彭啟明說，山竹颱風明(16日)下午在廣東登陸，對台灣的影響降低，
                    不過東半部白天仍有間歇性陣雨，要等到16日晚上雨勢才會明顯停止。而在颱風遠離後，
                    下週一(17日)至下週二(18日)轉吹東南風，各地轉為多雲時晴山區午後陣雨；
                    到下週三(19日)開始會由太平洋高壓接手，將持續幾天高溫炎熱，直到中秋節都是這種的天氣型態。
                </p>
            </li>
        </ul>
    </div>


</body>
</html>