<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>RWD Pratice</title>
<style>
*,*:before,*:after{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}

.wrap{
    max-width: 960px;
    margin: 0 auto;    
}
.header{
    
    position: relative;
    height: 350px;
}
.header li{
    list-style: none;
}


@media(max-width:768px){
    .header{
        height: auto;
    }
}
.logo{
    position: absolute;
    top:30px;
    left:0px;   
}
.logo a{
    display: block;
    text-indent: -99999px;
    width: 250px;    
    height: 250px;
    background:url('images/M1.jpg') no-repeat
}

@media(max-width:768px){
    .logo{
        position: relative;
        margin: 0 auto;
        width:150px;
    }
    .logo a{
        display: block;
        width: 150px;        
        height: 170px;
        background:url('images/M2.jpg') no-repeat
    }
}
/*-------------------------------------------------*/
.menu{

}
.menu li{
    float: left;
    background: #3399Ff;
    border-right: 1px solid #ffffff;
}
.menu li a{
    color:#ffffff;
    display: block;
    width: 100px;
    font-weight: bold;
    text-align: center;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
}


@media(max-width:768px){
    .menu{
        float: none;
    }
   .menu li{
        width: 90%;
        float: none;
        margin:0 auto 10px auto;
        border-radius: 3px;
    }
    .menu li a{
        width:100%;
        text-align: center;
    }
}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1 class="logo"><a href="#">Company Logo</a></h1>
        <ul class="menu">
            <li><a href="#">公司簡介</a></li>
            <li><a href="#">專業服務</a></li>
            <li><a href="#">新聞與活動</a></li>
            <li><a href="#">活動花絮</a></li>
            <li><a href="#">連絡我們</a></li>
        </ul>

    </div>    

    <div class="content"></div>

    <div class="sidebar"></div>

    <div class="footer">
        Copyright@ 2018
    </div>
</div>
</body>
</html>